=================================ACEScg=================================
-Academy사에서 개발한 컬러 스페이스
-넒은 색영역을 가지고 있기때문에 자연스러운 색상 표현가능

=================================주의점=================================


=================================팁=================================
-후디니 에서는 0~1까지가 기본값
-0부터 1까지의 범위는 어떤 숫자를 곱하게 되면 그 숫자까지의 범위가됨

=================================데이터 타입=================================
float : 소수를 사용 하는 숫자(1.1,1.2,1.3)
integer : 정수를 사용 하는 숫자(음수포함 | 1,2,3,-1,-2,-3)
Vector : 크기와 방향을 가진 값(2D에서는 값이2개(x, y) 3D에서는 값이3개(x, y, z) | Position(6, 8.2, -3.1), Color(0.5, 01, 0.8))
-속력(얼마나 빠른지의 크기)
-속도(얼마나 빠른지의 크기와 어느곳으로 향하는가의 방향)
String : 문자열

=================================어트리뷰트=================================
-Attribute = 속성

=================================파라미터=================================
-Parmate = 기능

=================================노드=================================
-Merge(무언가를 합칠때 사용)
-group(무언가를 그룹으로 묶을때 사용)
-polyextrude(특정면을 엑스트루드 가능)
Bounding Object(메시를 사용하여 특정부분만 선택가능 | 그룹타입 포인트로)
-grouprange(x값과 y값을 사용하여 부분선택)
-groupexpression(스크립트를 사용하여 조건 성립되는 부분선택)
-bound(box)(메시를 둘러싸는 박스모양의 틀생성)
-transform(위치,스케일,각도변경)
-Copy to Points(복사)
1번엔 복사할메시 2번엔 복사될 포인트(포인트에 수에따라 복사)
-Attribute Adjust Float(Float타입으로 값생성)
-Attribute Randomize(Attribute값 랜덤생성)
-Attribute Adjust Integer(Int타입으로 값생성)
-switch(합치기 Attribute형식으로)
-add(포인트,폴리곤생성)

=================================스크립트=================================
-HScript = 파라미터에서 사용돼는 스크립트
@ = Attribute
$F = 프레임
centroid() = 노드의 중심값을 찾아줌
bbox() = bound box값조정
ch() = 특정 파라미터 불러오기

=================================VEX,VOP=================================
VEX : 후디니의 프로그래밍 언어
VOP : VEX를 노드로 표현하는 방식

------------------------------VOP------------------------------
-Attribute VOP(VEX를 노드형태로 Attribute를 수정할 때 사용하는 노드 | 초록계열 : Vector 파랑계열 : int 청록색계열 : float)
-Attribute Create(VOP으로 Attribute생성)

-Bind(Attribute를 생성할 때 사용)
-Parameter(Parameter를 생성할 때 사용)
-add(더하기)
-divide(나누기)
-Ramp Parameter(그래프를 노드형태로 표현해줌)
-Fit Range(최소값과 최대값을 설정할 수 있는노드)
-Attribute Delete(필요없는 Attribute를 제거할때 사용)

------------------------------VEX------------------------------
-Attribute Wrangle(VEX를 사용해 Attribute를 수정할 때 사용하는 노드)

-VEX앞에 기호타입을 적어줌(선언한 코드를 재사용할때는 안적어도 상관X)

파라미터 생성
-ch타입("파라미터명") | i,v,f

Attribute생성(여러번 사용가능)
-타입@Attribute명 = 값(i,v,f)

변수생성(생성한 노드에서만 사용가능)
-타입 변수명 = 값(vector, float, integer | 타입은 그대로)

-// = 주석
-set() = 특정 함수나 Attribute를 Vector타입으로 넣고싶을때 사용
-ch() = 파라미터 생성
-point(몇번째 인풋, "Attribute 이름", 번호) = 다른 Attribute를 포인트 단위로 불러올 때 사용
-prim(몇번째 인풋, "Attribute 이름", 번호) = 다른 Attribute를 면 단위로 불러올 때 사용
-rand() = 랜덤값생성
-rint() = 반올림
-clamp(실행값, 최소값, 최대값) = 최소값,최대값을 설정 후 고정
-fit(범위를 바꿀 값, 이전 최소값, 이전 최대 값, 목표 최소값, 목표 최대값) = 범위를 바꿀값을 값에 비례해 값생성
-chramp() = 0~1까지의 범위에 분포를 바꿀 수 있음

------------------------------noise------------------------------
noise = rend()와 다르게 규칙성이 있게값을 랜덤생성

frequency = Noise에 들어가는 Position에 곱해주는것을 부르는명칭 | 크기
Offset = Noise에 들어가는 Position에 더해주는것을 부르는명칭 | 위치를 밀어줌
amplitude = Noise의 전체적인 값을 설정해주는것을 부르는명칭 | 진폭

-noise는 함수,노드가 여러개고 각noise마다 차이가있음

-noise() = 기본적인 VEX noise함수

------------------------------삼각함수------------------------------
-Sine = X가 들어갔을 떄 Y의값이 나오는데 X값이 오를때 결과값이 1에서 -1사이를 무한정 반복함
-Cosine = X축이 Sine함수의 1/4주기로 뒤로밀림

-sin(Sine적용할거) = Sine함수
-cos(Cosine적용할거) = Cosine함수

-npoints(인풋번호) = 전체 포인트의 개수
